{
  "name": "guardian-angel",
  "displayName": "Guardian Angel",
  "description": "A conscience for Claude Code: every tool call is judged by a local reflex, and what the reflex cannot settle goes to the Guardian Angel service (System 1 intuition, System 2 deliberation) and, when needed, to you.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Leo Linbeck III"
  },
  "repository": "https://github.com/leo3linbeck/guardian-angel-plugin",
  "userConfig": {
    "link_token": {
      "type": "string",
      "title": "Link token",
      "required": false,
      "sensitive": true,
      "description": "From the Set up page at https://ga.linbeck.app/setup (single use, valid ten minutes). Links this machine to your Guardian Angel account at the start of the next session. Leave blank if this machine is already linked."
    },
    "service_url": {
      "type": "string",
      "title": "Service URL",
      "required": false,
      "default": "https://ga.linbeck.app",
      "description": "The Guardian Angel service this machine reports to."
    }
  }
}
